# MongoDB
MONGODB_URI=mongodb://pavan:Pavanteja945@ac-rbt27ba-shard-00-00.khvdgv1.mongodb.net:27017,ac-rbt27ba-shard-00-01.khvdgv1.mongodb.net:27017,ac-rbt27ba-shard-00-02.khvdgv1.mongodb.net:27017/?ssl=true&replicaSet=atlas-8cgv7h-shard-0&authSource=admin&appName=Dynamic-form
DB_NAME=brindhavanam_farms

# JWT Secret
JWT_SECRET=asdasdasdad

# NextAuth Secret
NEXTAUTH_SECRET=asdasdsadassaas

# Cloudinary
CLOUDINARY_CLOUD_NAME=your-cloudinary-cloud-name
CLOUDINARY_API_KEY=your-cloudinary-api-key
CLOUDINARY_API_SECRET=your-cloudinary-api-secret

# Email (Nodemailer)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASSWORD=your-app-password

# Admin Credentials
ADMIN_EMAIL=pavantejareddy85@gmail.com
ADMIN_PASSWORD=admin123

# App URL
NEXT_PUBLIC_APP_URL=http://localhost:3000
